# VSMod-YEET

./: README.md  TEMPLATE.csproj  VSMod-YEET.csproj  YEET.csproj  modinfo.json  worldconfig.json
assets/game/lang/: worldconfig-en.json
assets/yeet/lang/: en.json
resources/: modinfo.json
resources/assets/yeet/entities/: yeeteditem.json
resources/assets/yeet/lang/: en.json
src/: Config.cs  ConfigSystem.cs  EnumYeetType.cs  EventApi.cs  TEMPLATEMod.cs  YeetAnimationPacket.cs  YeetAttemptedPacket.cs  YeetChannelPacket.cs  YeetMod.cs  YeetSuccessPacket.cs  YeetSystem.cs
src/Client/: ErrorManager.cs  InputHandler.cs  YeetAllInputHandler.cs  YeetHalfInputHandler.cs  YeetInputHandler.cs  YeetOneInputHandler.cs
src/Common/: AnimationManager.cs  Config.cs  Constants.cs  EntityYeetedItem.cs  EnumYeetSlot.cs  EnumYeetType.cs  ErrorManager.cs  EventApi.cs  NetworkManager.cs
src/Common/Network/: MessageManager.cs  YeetCanceledPacket.cs  YeetPacket.cs  YeetSuccessPacket.cs
src/Server/: SoundManager.cs  YeetHandler.cs
src/entitybehavior/: SpawnShockwavesEntityBehavior.cs  YeetedEntityBehavior.cs
